.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;

  display: grid;
  // grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  gap: 6rem;
}

// reuasable components
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;

  &__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: $color-primary;

    transform: translateY(-1rem);

    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
