.homes {
  margin: 15rem 0;

  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;

    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    margin: 1rem;

    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    z-index: 2;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    z-index: 3;

    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: #fff;

    width: 80%;
    background-color: $color-secondary;
    padding: 1.25rem;

    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;

    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
